.g-4{
width: 600px;
}


.navbar {
  height: 100px;
}


.row {
   padding-top: 50px;
}
  

.col{
  margin-bottom: 10px;
}


/*.cart{
  margin-left: 20px;
  background-color: transparent;
}
  

.cartButton{
  padding-left: 100px;
}


.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
    

.card-registration .select-arrow {
  top: 13px;
}*/
    

.bg-grey {
  background-color: #eae8e8;
}

.karuselli{
 height: auto;
 width: auto;
 margin: auto;
 align-items: center;
}

.d-block{
  height: auto;
}

/*.cartButton{
  align-items: end;
}*/

.linkki{
  color: black;
}

.navbar-nav{
  margin-left: 15px;
}





    @media (min-width: 992px) {
    .card-registration-2 .bg-grey {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    }
    }
    
    @media (max-width: 991px) {
    .card-registration-2 .bg-grey {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    }
    }

    @media (max-width: 900px) {
    .carousel {
    width:auto;
    height:auto;
    }
    }

      
    @media (min-width: 1025px) {
    .h-custom {
    height: 100vh !important;
    }
    }





    /* .Carousel {
        width: 500px;
        height:100px;
        margin: auto;
        align-items: center;
    } */


/* .App-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */